<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: darkgray;
        color: black;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 3rem 1fr;
        font-family: Arial, Helvetica, sans-serif;
      }

      #header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: large;
        border-bottom: solid 1px black;
        background-color: rgb(84, 82, 82);
        color: white;
      }
      #wrapper {
        display: grid;
        grid-template-columns: 6fr 6fr;
      }

      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        background-color: gray;
        padding: 10px;
        line-height: 1.2rem;
        font-size: large;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 1px solid rgb(109, 108, 108);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <span>Code</span>
      <label for="width-input"
        ><input
          type="range"
          id="width-input"
          min="0"
          max="12"
          value="6"
          title="Resize width"
      /></label>
      <span>Output</span>
    </div>
    <div id="wrapper">
      <textarea id="code-input"></textarea>
      <iframe id="output" frameborder="0"></iframe>
    </div>
    <script>
      let codeInput = document.querySelector("#code-input");
      let iframe = document.querySelector("#output");
      let wrapper = document.querySelector("#wrapper");
      let widthInput = document.querySelector("#width-input");
      widthInput.addEventListener("input", () => {
        if (widthInput.value == widthInput.max) {
          wrapper.style.gridTemplateRows = "1fr 1fr";
          wrapper.style.gridTemplateColumns = "none";
          return;
        }

        wrapper.style.gridTemplateColumns = `${widthInput.value}fr ${
          12 - widthInput.value
        }fr`;
        wrapper.style.gridTemplateRows = "none";
      });
      codeInput.addEventListener("input", () => {
        iframe.src =
          "data:text/html;charset=utf-8," + encodeURI(codeInput.value);
      });
    </script>
  </body>
</html>
